Mail: mail@infodoot.com [mail@online]
Twitter: infodootid [Vik@12345]
Facebook: webdoot.com
Instagram: infodootpage [Vik@12345]

https://www.seoptimer.com/infodoot.com


Author Related
-----------------------
// user withing the_post();
<?php
    $author_avatar_url = get_avatar_url(get_the_author_meta('ID'));
    $author_name = get_the_author_meta('display_name');
    if ($author_avatar_url) {
        echo '<img class="rounded-circle mr-2" src="' . esc_url($author_avatar_url) . '" width="25" height="25" alt="Author Avatar" />';
    }
    if ($author_name) {
        echo '<small>' . esc_html($author_name) . '</small>';
    }
?>


<?php
	$author_avatar_url = get_avatar_url(get_the_author_meta('ID'));
	$author_name = get_the_author_meta('display_name');
	if ($author_avatar_url) {
	    echo '<img class="rounded-circle mr-2" src="' . esc_url($author_avatar_url) . '" width="25" height="25" alt="Author Avatar" />';
	}
	if ($author_name) {
	    echo '<span>' . esc_html($author_name) . '</span>';
	}
?>

global $wp_query;
    $page = 'notfound';

    if ( $wp_query->is_page ) {
        $page = is_front_page() ? 'front' : 'page';
    } elseif ( $wp_query->is_home ) {
        $page = 'home';
    } elseif ( $wp_query->is_single ) {
        $page = ( $wp_query->is_attachment ) ? 'attachment' : 'single';
    } elseif ( $wp_query->is_category ) {
        $page = 'category';
    } elseif ( $wp_query->is_tag ) {
        $page = 'tag';
    } elseif ( $wp_query->is_tax ) {
        $page = 'tax';
    } elseif ( $wp_query->is_archive ) {
        if ( $wp_query->is_day ) {
            $page = 'day';
        } elseif ( $wp_query->is_month ) {
            $page = 'month';
        } elseif ( $wp_query->is_year ) {
            $page = 'year';
        } elseif ( $wp_query->is_author ) {
            $page = 'author';
        } else {
            $page = 'archive';
        }
    } elseif ( $wp_query->is_search ) {
        $page = 'search';
    } elseif ( $wp_query->is_404 ) {
        $page = 'notfound';
    }

    echo $page; 